Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 13:33 +0530
Nmap scan report for 10.101.50.15
Host is up (0.037s latency).
All 1000 scanned ports on 10.101.50.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 1C:E8:9E:9F:03:CB (Sjit)

Nmap scan report for 10.101.50.163
Host is up (0.0031s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: DA:08:A2:38:92:DF (Unknown)

Nmap scan report for 10.101.50.45
Host is up (0.00078s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
7070/tcp open  realserver
8080/tcp open  http-proxy

Nmap done: 256 IP addresses (3 hosts up) scanned in 42.29 seconds
